<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->

<configuration>
  <configSections>
    <section name="imageCropSettings" type="PDWInfrastructure.ImageCropConfiguration, PDWInfrastructure"/>
  </configSections>

  <imageCropSettings>
    <ImageSizes>
      <CropSetting Description="Small 1:1" Suffix="s1to1" RatioWidth="1" RatioHeight="1" MaxHeight="200" MaxWidth="200" CropType="Bottom" />
      <CropSetting Description="Small 3:4" Suffix="s3to4" RatioWidth="3" RatioHeight="4" MaxHeight="200" MaxWidth="200" CropType="Left" />
      <CropSetting Description="Small 4:3" Suffix="s4to3" RatioWidth="4" RatioHeight="3" MaxHeight="200" MaxWidth="200" CropType="Center" />
      <CropSetting Description="Small 16:9" Suffix="s16to9" RatioWidth="16" RatioHeight="9" MaxHeight="200" MaxWidth="200" CropType="Top" />
    </ImageSizes>
  </imageCropSettings>

  <appSettings>
    <add key="webpages:Version" value="1.0.0.0"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="ImageFileLocation" value="C:\Projects\Paoli\PublishWebSite\Content\PDWImages"/>
    <add key="PrependImageName" value="Paoli"/>
  </appSettings>

  <connectionStrings>
    <add name="PaoliPDWEntities" connectionString="metadata=res://*/DBContext.csdl|res://*/DBContext.ssdl|res://*/DBContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=matt3400;initial catalog=PaoliPDW;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>

    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>

    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>
  </system.web>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
